<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunflower</groupId>
        <artifactId>sunflower-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sunflower-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sunflower-core</module>
        <module>sunflower-api</module>
		<module>osp-core</module>
        <module>sunflower-stateless</module>
    </modules>


</project>